# jpackage-error

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/is/test/minimal/ui/: AppPanel.java
