plugins {
    id "org.beryx.jlink" version "3.0.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainModule.set("is.test.minimal")
    mainClass.set("is.test.minimal.ui.AppPanel")
}

jlink {
    imageName.set(project.name)
    moduleName.set(application.mainModule)
    options = ["--strip-debug", "--compress", "2", "--no-header-files", "--no-man-pages"]

    jpackage {
        imageName = "Minimal"
        appVersion = project.version
    }
}