plugins {
    id "org.beryx.jlink" version "3.0.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainModule.set("is.test.minimal")
    mainClass.set("is.test.minimal.ui.AppPanel")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.deprecation = true
}

jlink {
    imageName.set(project.name)
    moduleName.set(application.mainModule)
    options = ["--strip-debug", "--compress", "2", "--no-header-files", "--no-man-pages"]

    jpackage {
        imageName = "Minimal"
        appVersion = project.version.replace("-SNAPSHOT", "")
        if (org.gradle.internal.os.OperatingSystem.current().linux) {
            installerType = "deb"
            installerOptions = [
                    "--resource-dir", "build/jpackage/Minimal/lib",
                    "--linux-shortcut"
            ]
        }
        if (org.gradle.internal.os.OperatingSystem.current().windows) {
            installerType = "msi"
            installerOptions = [
                    "--win-menu",
                    "--win-shortcut"
            ]
        }
    }
}